{
  "name": "NeoCalc",
  "short_name": "NeoCalc",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a0f0f",
  "description": "Unique neon glass calculator with scientific mode, voice, AI helper and PWA install.",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
